## Interface: 110207
## Interface-Retail: 110207
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50502
## Version: @project-version@
## Title: PlexusStatusRaidDebuff(WoD)
## Notes: Debuff List for WoD
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: Plexus, PlexusStatusRaidDebuff
## X-Curse-Project-ID: 85975

## IconTexture: Interface\AddOns\Plexus\Media\icon

BlackrockFoundry.lua
Highmaul.lua
HellfireCitadel.lua
